How this shit works:
This drops your entire inventory and causes a special kind of kick. Only a few type of kicks can cause a dupe, including disconnect.spam, multiple session kick, and empty chat kick (the one we use, much easier and has none of the disadvantages)


This dupe has 2 modes

Q mode: this dupes your entire inventory, better with low tick rate.

CTRL+Q mode: dupes a single item, like it normally does


Q mode is generally superior, but CTRL+Q is faster (slightly);

Have fun.

Buy Kinorana Goods today!